<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8">
    <title>Biogas</title>
</head>
<body>
    <div class="title">
        <h1>Biogas</h1>
    </div>
    <div class="content">
        <section>
            <h2 style="opacity: 0; animation: fade 2s forwards linear 3s;">Vad är biogas?</h2>
            <p style="opacity: 0; animation: fade 2s forwards linear 5s;">Det är en förnybar organisk resurs som kan utvinnas ur jordbruksrester, skogsrester, organiskt kommunalt avfall och animaliskt avfall. <br>
            Biogas består till största delen av metan. Genom Project Air kommer behovet av svensk biogas att fördubblas.</p>
            <h2 style="opacity: 0; animation: fade 2s forwards linear 7s;">Hur används biogas?</h2>
            <p style="opacity: 0; animation: fade 2s forwards linear 9s;">Biogas har många användningsområden. I Project Air omvandlas biogasen genom förgasning till kolmonoxid, koldioxid och vätgas.</p>
        </section>
    </div>
    <div class="image">
        <img src="resources/Biomassa.svg" alt="ny ikon för biomassa">
    </div>
</body>
</html>